shard-cloud/action/action.yml
name: "ShardCloud CI/CD"
description: "Deploy your application to ShardCloud"
author: "ShardCloud"
branding:
  icon: activity
  color: white
inputs:
  token:
    required: true
    description: "ShardCloud API Key"
  commands:
    required: false
    description: "Commands to execute"
  workdir:
    required: false
    default: "."
    description: "Working Directory"

runs:
  using: node24
  main: "dist/index.js"

markao23/Progamadores-Br/.github/workflows/deploy.yml
- name: Reiniciar o Bot (Restart)
  uses: shard-cloud/action@main
  with:
    token: ${{ secrets.SHARD_CLOUD_API_KEY }}
    commands: restart 1475934513313091615

markao23/Progamadores-Br/.github/workflows/deploy.yml
- name: Enviar arquivos (Commit)
  uses: shard-cloud/action@main
  with:
    token: ${{ secrets.SHARD_CLOUD_API_KEY }}
    commands: commit 1475934513313091615